<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/scroll" 
       android:layout_width="fill_parent"
 	   android:layout_height="fill_parent">
 	<LinearLayout
        android:id="@+id/user_list_container"
        android:layout_alignParentTop="true"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/container"
        android:layout_below="@+id/user_list_container"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/textView3" 
	        android:text="@string/dataRecieved" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"/>
	    <ListView 
	        android:layout_width="fill_parent" 
	        android:id="@+id/list_chat_view" 
	        android:layout_height="150dp"/>
	    <TextView 
	        android:layout_height="wrap_content" 
	        android:text="@string/dataToSend" 
	        android:layout_width="wrap_content" 
	        android:id="@+id/textView2"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <EditText 
	            android:layout_height="wrap_content" 
	            android:layout_width="0dp"
	            android:imeOptions="actionSend"
	            android:layout_weight="1"
	            android:id="@+id/ETSend"/>
	        <Button 
	            android:layout_height="wrap_content" 
	            android:layout_width="wrap_content"
	            android:id="@+id/button1" 
	            android:onClick="Send" 
	            android:enabled="false"
	            android:text="@string/btnSend"/>
	    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
