<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/LinearLayout1" 
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/textView4" 
            android:text="@string/serverip" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
        <EditText 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:id="@+id/ETServerIP"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout1" 
        android:layout_width="match_parent">
        <TextView 
            android:layout_height="wrap_content" 
            android:text="Username:" 
            android:layout_width="wrap_content" 
            android:id="@+id/textView1" 
            android:layout_weight="1"/>
        <EditText 
            android:layout_height="wrap_content" 
            android:inputType="textPersonName" 
            android:id="@+id/ETUserName" 
            android:layout_width="173dp" 
            android:layout_weight="1"/>
        <Button 
            android:layout_weight="1" 
            android:layout_height="wrap_content" 
            android:id="@+id/button2" 
            android:onClick="Connect" 
            android:layout_width="wrap_content" 
            android:text="@string/connect"/>
    </LinearLayout>
</LinearLayout>